kck_projekt/Wpf/CarAvailableList.xaml

<UserControl x:Class="kck_projekt.Wpf.CarAvailableList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kck_projekt.Wpf"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:modelAlias="clr-namespace:kck_projekt.Model"
             
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Loaded="Window_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="statusFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="modelAlias:CarStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="engineFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="modelAlias:CarEngineType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="gearboxFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="modelAlias:CarGearBoxType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local:EnumDescriptionConverter x:Key="enumDescriptionConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <ListView Margin="3" Name="carList" SelectionChanged="carSelectionChanged" ItemsSource="{Binding ObservableCar, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}" />
                    <GridViewColumn Header="Silnik" DisplayMemberBinding="{Binding Engine, Converter={StaticResource enumDescriptionConverter}}" />
                    <GridViewColumn Header="Skrzynia"  DisplayMemberBinding="{Binding Gearbox, Converter={StaticResource enumDescriptionConverter}}" />
                    <GridViewColumn Header="Moc" DisplayMemberBinding="{Binding CarPower, StringFormat={}{0} KM}" />
                    <GridViewColumn Header="Cena" DisplayMemberBinding="{Binding CarDayPrince, StringFormat={}{0} PLN}" />
                </GridView>
            </ListView.View>
        </ListView>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center"/>

        <StackPanel Grid.Column="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="5">Numer Rejestracyjny:</Label>
                <TextBox Name="CarRegNumb" Grid.Row="0" Grid.Column="1" IsReadOnly="True" Margin="5" Text="{Binding Path=SelectedItem.CarRegNumb, ElementName=carList}"/>

                <Label Grid.Row="1" Grid.Column="0" Margin="5">Kolor:</Label>
                <TextBox Name="Color" Grid.Row="1" Grid.Column="1" Margin="5" IsReadOnly="True" Text="{Binding Path=SelectedItem.CarColor, ElementName=carList}"/>


                <Label Grid.Row="2" Grid.Column="0" Margin="5">Moc:</Label>
                <TextBox Name="CarPower" Grid.Row="2" Grid.Column="1" Margin="5" IsReadOnly="True" Text="{Binding Path=SelectedItem.CarPower, ElementName=carList}"/>


                <Label Grid.Row="3" Grid.Column="0" Margin="5">Stawka dzienna:</Label>
                <TextBox Name="CarDayPrince" Grid.Row="3" Grid.Column="1" Margin="5" IsReadOnly="True" Text="{Binding Path=SelectedItem.CarDayPrince, ElementName=carList}"/>


                <Label Grid.Row="4" Grid.Column="0" Margin="5">Kaucja:</Label>
                <TextBox Name="CarBail" Grid.Row="4" Grid.Column="1" Margin="5" IsReadOnly="True" Text="{Binding Path=SelectedItem.CarBail, ElementName=carList}"/>


                <Label Grid.Row="5" Grid.Column="0" Margin="5">Silnik</Label>
                <TextBox Name="CarEngine" Grid.Row="5" Grid.Column="1" Margin="5" IsReadOnly="True" Text="{Binding Path=SelectedItem.Engine, ElementName=carList, Converter={StaticResource enumDescriptionConverter}}"/>

                <Label Grid.Row="6" Grid.Column="0" Margin="5">Skrzynia</Label>
                <TextBox Name="CarGearBox" Grid.Row="6" Grid.Column="1" Margin="5" IsReadOnly="True" Text="{Binding Path=SelectedItem.Gearbox, ElementName=carList, Converter={StaticResource enumDescriptionConverter}}"/>

                <Label Grid.Row="7" Grid.Column="0" Margin="5">Model</Label>
                    <TextBox Name="CarModel" Grid.Row="7" Grid.Column="1" Margin="5" IsReadOnly="True" Text="{Binding Path=SelectedItem.Model, Mode=OneWay, ElementName=carList}"/>

            </Grid>
            <StackPanel Grid.Row="2" Margin="10">
                <Button Name="rentButton" MaxWidth="100" Margin="5" >Rezerwuj</Button>
                <Button Name="availableButton" MaxWidth="200" Margin="5" >Sprawdź dostępność</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
