kck_projekt/Wpf/CarDatesWindow.xaml

<Window x:Class="kck_projekt.Wpf.CarDatesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kck_projekt.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             SizeToContent="Height" Width="450" MaxHeight="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <StackPanel Background="LightGray">
        <Border Background="Purple">
            <StackPanel  MouseLeftButtonDown="MouseLeftClicked" HorizontalAlignment="Right">
                <Button Click="CloseButtonClick">
                    <materialDesign:PackIcon Width="20" Height="20" Kind="WindowClose"/>
                </Button>
            </StackPanel>
        </Border>
        <Label Content="Zajęte Terminy:" FontSize="20" HorizontalAlignment="Center" Margin="5"/>
        <Border Background="White" Margin="2" CornerRadius="5">
            <StackPanel>
                
                <ListBox ItemsSource="{Binding CarDates}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
        </Border>
        <Button Margin="5" Content="Zamknij" Click="CloseButtonClick" IsDefault="True" MaxWidth="100"/>
    </StackPanel>
</Window>
