kck_projekt/Wpf/CarManage.xaml

<UserControl x:Class="kck_projekt.Wpf.CarManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:modelAlias="clr-namespace:kck_projekt.Model"
             xmlns:local="clr-namespace:kck_projekt.Wpf"
             mc:Ignorable="d" 
             Loaded="Window_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="statusFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="modelAlias:CarStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="engineFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="modelAlias:CarEngineType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="gearboxFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="modelAlias:CarGearBoxType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local:EnumDescriptionConverter x:Key="enumDescriptionConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <ListView Margin="3" Name="carList" SelectionChanged="carSelectionChanged" ItemsSource="{Binding ObservableCar, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}" />
                    <GridViewColumn Header="Numer Rejestracyjny" DisplayMemberBinding="{Binding CarRegNumb}" />
                    <GridViewColumn Header="Kolor" DisplayMemberBinding="{Binding CarColor}" />
                </GridView>
            </ListView.View>
        </ListView>
        <!--<ListBox Margin="3" Name="carList" SelectionMode="Single" SelectionChanged="carSelectionChanged" ItemsSource="{Binding ObservableCar, UpdateSourceTrigger=PropertyChanged}">
        </ListBox>-->

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center"/>

        <StackPanel Grid.Column="2">
            <!--<Grid DataContext="{Binding ElementName=carList, Path=SelectedItem}">-->
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Margin="5">Numer Rejestracyjny:</Label>
                <TextBox Name="CarRegNumb" Grid.Row="0" Grid.Column="1" Margin="5">
                    <TextBox.Text>
                        <Binding Path="SelectedItem.CarRegNumb"
                                 ElementName="carList">
                            <Binding.ValidationRules>
                                <local:EmptyStringValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <Label Grid.Row="1" Grid.Column="0" Margin="5">Kolor:</Label>
                <TextBox Name="Color" Grid.Row="1" Grid.Column="1" Margin="5">
                    <TextBox.Text>
                        <Binding Path="SelectedItem.CarColor" 
                                 ElementName="carList">
                            <Binding.ValidationRules>
                                <local:EmptyStringValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <Label Grid.Row="2" Grid.Column="0" Margin="5">Moc:</Label>
                <TextBox Name="CarPower" Grid.Row="2" Grid.Column="1" Margin="5">
                    <TextBox.Text>
                        <Binding Path="SelectedItem.CarPower" 
                                 ElementName="carList">
                            <Binding.ValidationRules>
                                <local:EmptyStringValidationRule />
                                <local:NumberValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <Label Grid.Row="3" Grid.Column="0" Margin="5">Stawka dzienna:</Label>
                <TextBox Name="CarDayPrince" Grid.Row="3" Grid.Column="1" Margin="5">
                    <TextBox.Text>
                        <Binding Path="SelectedItem.CarDayPrince" 
                                 ElementName="carList">
                            <Binding.ValidationRules>
                                <local:EmptyStringValidationRule />
                                <local:DecimalValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <Label Grid.Row="4" Grid.Column="0" Margin="5">Kaucja:</Label>
                <TextBox Name="CarBail" Grid.Row="4" Grid.Column="1" Margin="5">
                    <TextBox.Text>
                        <Binding Path="SelectedItem.CarBail" 
                                 ElementName="carList">
                            <Binding.ValidationRules>
                                <local:EmptyStringValidationRule />
                                <local:DecimalValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Grid.Row="5" Grid.Column="0" Margin="5">Status</Label>
                <ComboBox Name="StatusCombo" Grid.Row="5" Grid.Column="1" Margin="5" ItemsSource="{Binding Source={StaticResource statusFromEnum}}" SelectedItem="{Binding Path=SelectedItem.Status, ElementName=carList}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource enumDescriptionConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                    <Label Grid.Row="6" Grid.Column="0" Margin="5">Silnik</Label>
                <ComboBox Name="EngineCombo" Grid.Row="6" Grid.Column="1" Margin="5" ItemsSource="{Binding Source={StaticResource engineFromEnum}}" SelectedItem="{Binding Path=SelectedItem.Engine, ElementName=carList}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource enumDescriptionConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                    <Label Grid.Row="7" Grid.Column="0" Margin="5">Skrzynia</Label>
                <ComboBox Name="GearBoxCombo" Grid.Row="7" Grid.Column="1" Margin="5" ItemsSource="{Binding Source={StaticResource gearboxFromEnum}}" SelectedItem="{Binding Path=SelectedItem.Gearbox, ElementName=carList}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource enumDescriptionConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Grid.Row="8" Grid.Column="0" Margin="5">Model</Label>
                <ComboBox Name="ModelCombo" Grid.Row="8" Grid.Column="1" Margin="5" ItemsSource="{Binding ObservableCarModel, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedItem.Model, ElementName=carList}" />
      
            </Grid>
            <StackPanel Grid.Row="2">
                <Button Name="saveButton" Click="saveBtnClicked" Margin="5">Zapisz</Button>
                <Button Name="deleteButton" Click="deleteBtnclicked" Margin="5">Usuń</Button>
                <Button Name="addButton" Click="addBtnClicked" Margin="5">Dodaj</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
