kck_projekt/Wpf/CarMarkManage.xaml

<UserControl x:Class="kck_projekt.Wpf.CarMarkManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kck_projekt.Wpf"
             mc:Ignorable="d" 
             Loaded="Window_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <!--<ListBox Margin="3" Name="carMarkList" SelectionMode="Single" SelectionChanged="carMarkSelectionChanged" ItemsSource="{Binding ObservableCarMark, UpdateSourceTrigger=PropertyChanged}">
        </ListBox>-->
        <ListView Margin="3" Name="carMarkList" SelectionChanged="carMarkSelectionChanged" ItemsSource="{Binding ObservableCarMark, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Marka" Width="auto" DisplayMemberBinding="{Binding MarkName}" />
                </GridView>
            </ListView.View>
        </ListView>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center"/>

        <StackPanel Grid.Column="2">
            
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="5">Nazwa:</Label>
                <TextBox Name="MarkName" Grid.Row="0" Grid.Column="1" Margin="5">
                    <TextBox.Text>
                        <Binding Path="SelectedItem.MarkName"
                                 ElementName="carMarkList">
                            <Binding.ValidationRules>
                                <local:EmptyStringValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <StackPanel Grid.Row="2">
                <Button Name="saveButton" Click="saveBtnClicked" Margin="5">Zapisz</Button>
                <Button Name="deleteButton" Click="deleteBtnclicked" Margin="5">Usuń</Button>
                <Button Name="addButton" Click="addBtnClicked" Margin="5">Dodaj</Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
