kck_projekt/Wpf/Login.xaml

<Window x:Class="kck_projekt.Wpf.Login"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kck_projekt.Wpf"
        
            mc:Ignorable="d"
            Title="Logowanie" SizeToContent="Height" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <StackPanel>
        <Border Background="Purple">
        <StackPanel  MouseLeftButtonDown="mouseLeftClicked" HorizontalAlignment="Right">
                <Button Click="closeBtnClicked">
                    <materialDesign:PackIcon Width="20" Height="20" Kind="WindowClose"/>
            </Button>
        </StackPanel>
        </Border>
        <StackPanel  Margin="20,10">

            <TextBlock HorizontalAlignment="Center" FontSize="25" Text="Logowanie"></TextBlock>

            <TextBox Margin="20,10" Name="loginBox" materialDesign:HintAssist.Hint="Login" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <PasswordBox Margin="20" Name="passwordBox" materialDesign:HintAssist.Hint="Hasło" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            <WrapPanel Margin="20,0,0,5">
                <CheckBox Name="rememberCheckBox" Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Zapamiętaj"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="5">
                <Button Padding="10,5" Click="loginButtonClicked">Zaloguj</Button>
                <Button Padding="10,5" Margin="5,0,5,0" Click="openRegisterWindow">Rejestracja</Button>
                <Button Padding="10,5" Click="closeWindow">Wyjdź</Button>
            </WrapPanel>
        </StackPanel>
    </StackPanel>
</Window>
