kck_projekt/Wpf/Login.xaml

<Window x:Class="kck_projekt.Wpf.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kck_projekt.Wpf"
            mc:Ignorable="d"
            Title="Logowanie" SizeToContent="Height" Width="400">
    <StackPanel Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="5">Login:</Label>
            <TextBox Name="emailTextBox" Grid.Row="0" Grid.Column="1" Margin="5"></TextBox>
            <Label Grid.Row="1" Grid.Column="0" Margin="5">Hasło:</Label>
            <PasswordBox Name="passwordBox" Grid.Row="1" Grid.Column="1" Margin="5"></PasswordBox>
            <CheckBox Name="rememberCheckBox" Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="1" Margin="5">Zapamiętaj</Label>
        </Grid>
        <WrapPanel HorizontalAlignment="Center" Margin="5">
            <Button Padding="10,5" Click="loginButtonClicked">Zaloguj</Button>
            <Button Padding="10,5" Margin="5,0,5,0" Click="openRegisterWindow">Rejestracja</Button>
            <Button Padding="10,5" Click="closeWindow">Wyjdź</Button>
        </WrapPanel>
    </StackPanel>
</Window>
