kck_projekt/Wpf/MakeReservation.xaml

<UserControl x:Class="kck_projekt.Wpf.MakeReservation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kck_projekt.Wpf"
             
             xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Loaded="Window_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="5">Data od:</Label>
                <wpfTool:DateTimePicker Grid.Column="1" Grid.Row="0" Name="dateFrom" Margin="5"/>
                <Label Grid.Row="1" Grid.Column="0" Margin="5">Data dd:</Label>
                <wpfTool:DateTimePicker Grid.Column="1" Grid.Row="1" Name="dateTo" Margin="5"/>
                <Label Grid.Row="2" Grid.Column="0" Margin="5">Uwagi</Label>
                <TextBox Name="Comments" Grid.Row="2" Grid.Column="1" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" MinLines="5"/>

                <Label Grid.Row="6" Grid.Column="0" Margin="5">Samochód</Label>
                <ComboBox Name="CarCombo" Grid.Row="6" Grid.Column="1" Margin="5" SelectionChanged="CarChangeCombo" ItemsSource="{Binding ObservableCar, UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Name="reserveButton" MaxWidth="100" Click="reserveBtnClicked" Margin="5">Zarezerwuj</Button>
                <Button Name="cancleButton" MaxWidth="100" Click="cancelBtnclicked" Margin="5">Anuluj</Button>
            </StackPanel>

            

            


        </StackPanel>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center"/>
        <StackPanel Grid.Column="2">
            <Label Content="Zajęte Terminy" HorizontalAlignment="Center" FontSize="20"/>
            <ListBox Name="CarDatesList">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
