kck_projekt/Wpf/MessageWindow.xaml

<Window x:Class="kck_projekt.Wpf.MessageWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kck_projekt.Wpf"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
             mc:Ignorable="d" 
             SizeToContent="Height" Width="450" MaxHeight="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <StackPanel >
        <Border Background="Purple">
            <StackPanel  MouseLeftButtonDown="MouseLeftClicked" HorizontalAlignment="Right">
                <Button Click="CloseButtonClick">
                    <materialDesign:PackIcon Width="20" Height="20" Kind="WindowClose"/>
                </Button>
            </StackPanel>
        </Border>
        <Border Background="{DynamicResource MaterialDesignBackground}" Margin="2" CornerRadius="5">
            <StackPanel>
                <Label Content="{Binding Message}" FontSize="16" HorizontalAlignment="Center"/>
                <Button Margin="5" Content="Zamknij" Click="CloseButtonClick" IsDefault="True" MaxWidth="100"/>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
