kck_projekt/Wpf/Register.xaml

<Window x:Class="kck_projekt.Wpf.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kck_projekt.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
             mc:Ignorable="d"
            Title="Rejestracja" SizeToContent="Height" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <StackPanel>
        <Border Background="Purple">
            <StackPanel  MouseLeftButtonDown="mouseLeftClicked" HorizontalAlignment="Right">
                <Button Click="closeBtnClicked">
                    <materialDesign:PackIcon Width="20" Height="20" Kind="WindowClose"/>
                </Button>
            </StackPanel>
        </Border>

        <StackPanel Margin="20,10">
            <TextBlock HorizontalAlignment="Center" FontSize="25" Text="Rejestracja"></TextBlock>

            <TextBox Margin="20,10" Name="loginTextBox" materialDesign:HintAssist.Hint="Login" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <PasswordBox Margin="20" Name="passwordBox" materialDesign:HintAssist.Hint="Hasło" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            <PasswordBox Margin="20" Name="repeatPasswordBox" materialDesign:HintAssist.Hint="Potórz Hasło" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            <TextBox Margin="20,10" Name="emailTextBox" materialDesign:HintAssist.Hint="Adres Email" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            
            <WrapPanel HorizontalAlignment="Center" Margin="5">
                <Button Padding="10,5" Margin="0,0,5,0" Click="RegisterButtonClick">Zarejestruj</Button>
                <Button Padding="10,5" Click="closeWindow">Anuluj</Button>
            </WrapPanel>
            
        </StackPanel>
 
        
    </StackPanel>
</Window>
