kck_projekt/Wpf/ReserwationManage.xaml

<UserControl x:Class="kck_projekt.Wpf.ReserwationManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:modelAlias="clr-namespace:kck_projekt.Model"
             xmlns:local="clr-namespace:kck_projekt.Wpf"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Loaded="Window_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="statusFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="modelAlias:ReservationStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local:EnumDescriptionConverter x:Key="enumDescriptionConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox Margin="3" Name="reservationList" SelectionMode="Single" SelectionChanged="reservationSelectionChanged">
        </ListBox>
        
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center"/>

        <StackPanel Grid.Column="2">
            <Grid DataContext="{Binding ElementName=reservationList, Path=SelectedItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="5">Data od:</Label>
                <wpfTool:DateTimePicker Grid.Column="1" Grid.Row="0" Name="dateFrom" Margin="5" Value="{Binding Path=DateFrom}"/>
                <Label Grid.Row="1" Grid.Column="0" Margin="5">Data dd:</Label>
                <wpfTool:DateTimePicker Grid.Column="1" Grid.Row="1" Name="dateTo" Margin="5" Value="{Binding Path=DateTo}"/>
                <Label Grid.Row="2" Grid.Column="0" Margin="5">Uwagi</Label>
                <TextBox Name="Comments" Grid.Row="2" Grid.Column="1" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" MinLines="5" Text="{Binding Path=Comments}"/>
                <Label Grid.Row="3" Grid.Column="0" Margin="5">Koszt</Label>
                <TextBox Name="Cost" Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding Path=Cost}" IsReadOnly="True" />
                <Label Grid.Row="4" Grid.Column="0" Margin="5">Status</Label>
                <ComboBox Name="StatusCombo" Grid.Row="4" Grid.Column="1" Margin="5" ItemsSource="{Binding Source={StaticResource statusFromEnum}}" SelectedItem="{Binding Path=Status}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource enumDescriptionConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Grid.Row="5" Grid.Column="0" Margin="5">Użytkownik</Label>
                <ComboBox Name="UserCombo" Grid.Row="5" Grid.Column="1" Margin="5" SelectedItem="{Binding Path=User}"/>
                <Label Grid.Row="6" Grid.Column="0" Margin="5">Samochód</Label>
                <ComboBox Name="CarCombo" Grid.Row="6" Grid.Column="1" Margin="5" SelectedItem="{Binding Path=Car}"/>
            </Grid>
            <StackPanel Grid.Row="2">
                <Button Name="saveButton" Click="saveBtnClicked" Margin="5" Padding="5,10">Zapisz</Button>
                <Button Name="deleteButton" Click="deleteBtnclicked" Margin="5" Padding="5,10">Usuń</Button>
                <Button Name="addButton" Click="addBtnClicked" Margin="5" Padding="5,10">Dodaj</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
