kck_projekt/Wpf/UserRentHistory.xaml

<UserControl x:Class="kck_projekt.Wpf.UserRentHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:modelAlias="clr-namespace:kck_projekt.Model"
             xmlns:local="clr-namespace:kck_projekt.Wpf"
             xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="statusFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="modelAlias:ReservationStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local:EnumDescriptionConverter x:Key="enumDescriptionConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <ListView Margin="3" Name="reservationList" ItemsSource="{Binding ObservableUserReservation, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Od" Width="auto" DisplayMemberBinding="{Binding DateFrom, StringFormat={}{0:dd.MM.yy HH:MM}, ConverterCulture=pl-PL}" />
                    <GridViewColumn Header="Do" Width="auto" DisplayMemberBinding="{Binding DateTo, StringFormat={}{0:dd.MM.yy HH:MM}, ConverterCulture=pl-PL}" />
                    <GridViewColumn Header="Model Samochodu" Width="auto" DisplayMemberBinding="{Binding Car.Model}" />
                    <GridViewColumn Header="Numer Rejestracyjny" Width="auto" DisplayMemberBinding="{Binding Car.CarRegNumb}" />
                </GridView>
            </ListView.View>
        </ListView>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center"/>

        <StackPanel Grid.Column="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="5">Data od:</Label>
                <wpfTool:DateTimePicker Grid.Column="1" Grid.Row="0" Name="dateFrom" Margin="5" IsReadOnly="True" Value="{Binding ElementName=reservationList, Path=SelectedItem.DateFrom}"/>
                <Label Grid.Row="1" Grid.Column="0" Margin="5">Data dd:</Label>
                <wpfTool:DateTimePicker Grid.Column="1" Grid.Row="1" Name="dateTo" Margin="5" IsReadOnly="True" Value="{Binding ElementName=reservationList, Path=SelectedItem.DateTo}"/>
                <Label Grid.Row="2" Grid.Column="0" Margin="5">Uwagi</Label>
                <TextBox Name="Comments" Grid.Row="2" Grid.Column="1" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" MinLines="5" IsReadOnly="True">
                    <TextBox.Text>
                        <Binding Path="SelectedItem.Comments"
                                 ElementName="reservationList">
                            <Binding.ValidationRules>
                                <local:EmptyStringValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Grid.Row="3" Grid.Column="0" Margin="5">Koszt</Label>
                <TextBox Name="Cost" Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding ElementName=reservationList, Path=SelectedItem.Cost}" IsReadOnly="True" />
                <Label Grid.Row="4" Grid.Column="0" Margin="5">Status</Label>
                <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="True" Margin="5" Text="{Binding ElementName=reservationList, Path=SelectedItem.Status, Converter={StaticResource enumDescriptionConverter}}"/>

                <Label Grid.Row="5" Grid.Column="0" Margin="5">Samochód</Label>
                <TextBox Grid.Row="5" Grid.Column="1" IsReadOnly="True" Margin="5" Text="{Binding ElementName=reservationList, Mode=OneWay,  Path=SelectedItem.Car}"/>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
