kck_projekt/Wpf/UserChangePassword.xaml

<UserControl x:Class="kck_projekt.Wpf.UserChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kck_projekt.Wpf"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Label Content="Zmień Hasło" FontSize="20" HorizontalAlignment="Center"/>
            
            <TextBox Margin="20,10" Name="OldPassword" materialDesign:HintAssist.Hint="Stare Hasło" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            
            <TextBox Margin="20,10" Name="NewPassword" materialDesign:HintAssist.Hint="Nowe Hasło" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Margin="20,10" Name="NewPasswordRepeat" materialDesign:HintAssist.Hint="Powtórz Nowe Hasło" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            
            <Button Content="Zapisz" MaxWidth="100" Margin="20,10" Click="SaveButtonClick"/>
        </StackPanel>
    </Grid>
</UserControl>
